apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  namespace: testeflux-stage
  name: flux-ocp-gitops2022
spec:
  timeout: 20s
  gitImplementation: libgit2
  interval: 1m
  url: "https://github.com/bsmelo/flux-ocp-gitops2022"
  ref:
    branch: gitopsdays-2022
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: flux-monitoring
#   namespace: testeflux-stage
# spec:
#   interval: 5m
#   sourceRef:
#     kind: GitRepository
#     name: flux-ocp-gitops2022
#   path: ./infra/flux-monitoring
#   prune: true
